{
  "name": "serverless-fizzbuzz",
  "version": "1.0.0",
  "author": {
    "email": "hyukodev@gmail.com",
    "name": "Victor Ribeiro"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.23.0",
    "serverless": "^2.23.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.1.3"
  },
  "license": "MIT"
}